<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:text="asdfaef"/>

    <TextView
        android:id="@+id/campoExtra1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/nombre"
        android:layout_toRightOf="@id/nombre"
        android:textColor="@android:color/black"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:maxLines="1"
        android:text="asdfaef"/>

    <TextView
        android:id="@+id/campoExtra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/campoExtra1"
        android:layout_toRightOf="@id/campoExtra1"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:text="asdfaef"/>

    <TextView
        android:id="@+id/campoExtra3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/campoExtra2"
        android:layout_toRightOf="@id/campoExtra2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:text="asdfaef"/>


</RelativeLayout>